<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>资源(第一期) | lianzixin</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="网站 一个可搜索文件的网站：蓝莲花 网络安全入门系列的主题技能包：知识盒子 JS 代码演示，网页版小游戏：Snake Classic 开源的 SVG 图形路径编辑的在线工具：SvgPathEditor Go 语言教程网站，提供一系列互动式入门教程：Play with Go 搜索棋手姓名，寻找棋谱，进行下载或在线打谱：互联网围棋数据库 该网站可以将正则表达式转成解释图片：RegExper 一个英文的">
<meta property="og:type" content="article">
<meta property="og:title" content="资源(第一期)">
<meta property="og:url" content="http://lianzixin.github.io/2020/11/12/%E8%B5%84%E6%BA%90-%E7%AC%AC%E4%B8%80%E6%9C%9F/index.html">
<meta property="og:site_name" content="lianzixin">
<meta property="og:description" content="网站 一个可搜索文件的网站：蓝莲花 网络安全入门系列的主题技能包：知识盒子 JS 代码演示，网页版小游戏：Snake Classic 开源的 SVG 图形路径编辑的在线工具：SvgPathEditor Go 语言教程网站，提供一系列互动式入门教程：Play with Go 搜索棋手姓名，寻找棋谱，进行下载或在线打谱：互联网围棋数据库 该网站可以将正则表达式转成解释图片：RegExper 一个英文的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-12T03:39:28.000Z">
<meta property="article:modified_time" content="2020-12-14T08:58:08.101Z">
<meta property="article:author" content="lianzixin">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">lianzixin</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        资源(第一期)
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/11/" class="post-meta__date button">
    2020-11-12
</a>
        
    <span class="separate-dot"></span><a href="/categories/resources/" class="button">resources</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h1><ul>
<li>一个可搜索文件的网站：<a target="_blank" rel="noopener" href="http://www.lanjuhua.com/">蓝莲花</a></li>
<li>网络安全入门系列的主题技能包：<a target="_blank" rel="noopener" href="https://zhishihezi.net/">知识盒子</a></li>
<li>JS 代码演示，网页版小游戏：<a target="_blank" rel="noopener" href="https://codeguppy.com/code.html?ad/snk_adrian">Snake Classic</a></li>
<li>开源的 SVG 图形路径编辑的在线工具：<a target="_blank" rel="noopener" href="https://yqnn.github.io/svg-path-editor/">SvgPathEditor</a></li>
<li>Go 语言教程网站，提供一系列互动式入门教程：<a target="_blank" rel="noopener" href="https://play-with-go.dev/guides.html">Play with Go</a></li>
<li>搜索棋手姓名，寻找棋谱，进行下载或在线打谱：<a target="_blank" rel="noopener" href="http://iwdb.cn/">互联网围棋数据库</a></li>
<li>该网站可以将正则表达式转成解释图片：<a target="_blank" rel="noopener" href="https://regexper.com/">RegExper</a></li>
<li>一个英文的 DNS 协议教程，介绍 DNS 协议的概念和细节：<a target="_blank" rel="noopener" href="https://powerdns.org/hello-dns/">Hello DNS</a></li>
<li>Maven 是 Java 项目的管理和构建工具，这是国人原创的针对新手的中文入门教程：<a target="_blank" rel="noopener" href="https://www.yuque.com/inuter/bc7ikc/ngeqot">Maven 手册</a></li>
</ul>
<h1 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h1><ul>
<li>一个挖洞大佬：<a target="_blank" rel="noopener" href="https://github.com/jhaddix">jhaddix</a></li>
<li>Go编程语言的著名软件顾问，作家和指导者：<a target="_blank" rel="noopener" href="https://bitfieldconsulting.com/">John Arundel</a></li>
<li>威斯康星大学麦迪逊分校心理学博士研究生：<a target="_blank" rel="noopener" href="https://pabloinsente.github.io/">巴勃罗·卡塞雷斯</a></li>
<li>Designer, programmer &amp; musician living in New York City：<a target="_blank" rel="noopener" href="https://jake.nyc/">jake.nyc</a></li>
<li>a Software / Data Engineer currently based in Sweden：<a target="_blank" rel="noopener" href="https://www.thapaliya.com/">thapaliya</a></li>
<li>Coder 张小凯：<a target="_blank" rel="noopener" href="https://jasonkayzk.github.io/about/">jasonkayzk</a></li>
<li>英国的网站开发人员乌马尔（Umar）：<a target="_blank" rel="noopener" href="https://umaar.com/">umaar</a></li>
<li>安全研究员，企业家兼国际发言人Scott Helme：<a target="_blank" rel="noopener" href="https://scotthelme.co.uk/">scotthelem</a></li>
<li>俄罗斯 React 大佬：<a target="_blank" rel="noopener" href="https://iqkui.com/">iqkui</a></li>
<li>台湾 huli：<a target="_blank" rel="noopener" href="https://blog.huli.tw/archives/">huli</a></li>
<li>神奇语言博客：<a target="_blank" rel="noopener" href="https://chsasank.github.io/">chsasank</a></li>
<li><a target="_blank" rel="noopener" href="https://skfeteam.github.io/">skfeTeam</a></li>
</ul>
<h1 id="教学视频"><a href="#教学视频" class="headerlink" title="教学视频"></a>教学视频</h1><ul>
<li>使用 C++ 编写一个填词游戏：<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLg4AoophFZWZ7Llifowo-1WGMVICq-mfw">Coding for Crosswords</a></li>
<li>Jackk 的教学视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/user/JackkTutorials/videos">Jackk 教程</a></li>
</ul>
<h1 id="电子书"><a href="#电子书" class="headerlink" title="电子书"></a>电子书</h1><ul>
<li>一本如何开发编程语言的解释器的英文开源教材：<a target="_blank" rel="noopener" href="http://craftinginterpreters.com/contents.html">编写解释器</a></li>
<li>Bugcrowd 的 Jason Haddix 强烈安利：<a target="_blank" rel="noopener" href="https://owasp.org/www-project-web-security-testing-guide/">OWASP 测试指南 v4</a></li>
<li>网络应用程序黑客的”圣经”：Web应用程序黑客手册</li>
<li>《线性代数》的英语免费教材：<a target="_blank" rel="noopener" href="https://hefferon.net/linearalgebra/">线性代数</a></li>
<li>分布式互联网协议教程：<a target="_blank" rel="noopener" href="https://proto.school/tutorials">ProtoSchool</a></li>
<li>Perl 教程写给那些不想读官方文档的人：<a target="_blank" rel="noopener" href="https://qntm.org/perl_en">150分钟学会 Perl 语言</a></li>
<li>使用软件工程原理和数据科学知识，构建机器学习模型。这本英文电子书是入门教程：<a target="_blank" rel="noopener" href="http://www.mlebook.com/wiki/doku.php">机器学习工程</a></li>
<li>极客时间 wiki：<a target="_blank" rel="noopener" href="https://wiki.jikexueyuan.com/">wiki</a></li>
</ul>
<h1 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h1><ul>
<li>BugCrowd</li>
<li>HackerOne </li>
<li><a target="_blank" rel="noopener" href="https://www.sitepoint.com/">sitepoint</a></li>
</ul>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><ul>
<li><p>介绍 BT 下载的实现细节：<a target="_blank" rel="noopener" href="https://cjting.me/2020/10/31/tinytorrent-a-deno-bt-downloader/">从头写一个 deno 的 BT 下载器</a></p>
</li>
<li><p>介绍如何使用 Pandoc 将 Markdown 文档转成 Epub 和 PDF 电子书：<a target="_blank" rel="noopener" href="https://learnbyexample.github.io/customizing-pandoc/">Pandoc 电子书生成教程</a></p>
</li>
<li><p>Git 提交的元信息里面，有”作者”（author）字段和”提交者”（committer）两个字段，它们有什么区别？<a target="_blank" rel="noopener" href="https://blog.darkthread.net/blog/git-author-n-committer/">Git 作者与提交者的差异</a></p>
</li>
<li><p>C 语言两个字符串连接在一星期，背后是怎么实现的？<a target="_blank" rel="noopener" href="https://blog.holbertonschool.com/code-review-string-concatenation-in-c/">C 语言的字符串连接解释</a></p>
</li>
<li><p>比较 Rust 和 Go 各自特点的长文：<a target="_blank" rel="noopener" href="https://bitfieldconsulting.com/golang/rust-vs-go">Rust 与 Go 的比较</a></p>
</li>
<li><p>介绍 PostgreSQL 数据库配置文件：<a target="_blank" rel="noopener" href="https://postgresqlco.nf/en/doc/param/">postgresql.conf 详解</a></p>
</li>
<li><p>开发人员学习路线图网站：<a target="_blank" rel="noopener" href="https://roadmap.sh/">学习路线图</a></p>
</li>
<li><p>一本英文的 Ruby 语言学习小册子：<a target="_blank" rel="noopener" href="https://poignant.guide/book/">Ruby 学习指南</a></p>
</li>
<li><p>在线阅读的英文儿童图画书，解释 Kubernetes 是什么：<a target="_blank" rel="noopener" href="https://www.cncf.io/the-childrens-illustrated-guide-to-kubernetes/">Kubernetes 儿童图解指南</a></p>
</li>
<li><p>介绍从 JAVA 9 到 JAVA 15 的主要新增语法：<a target="_blank" rel="noopener" href="https://advancedweb.hu/new-language-features-since-java-8-to-15/">Java 8 之后的语法增强</a></p>
</li>
<li><p>Podman 是 RedHat 公司开发的容器引擎，用来替代 Docker：<a target="_blank" rel="noopener" href="https://developers.redhat.com/blog/2020/11/19/transitioning-from-docker-to-podman/">如何用 Podman 替代 Docker</a></p>
</li>
<li><p>美国资深程序员 Geoffrey James 在1987年写了《编程之道》（The Tao of Programming）：<a target="_blank" rel="noopener" href="https://github.com/yikeke/tao-of-programming">编程之道中英双语版</a></p>
</li>
<li><p>一篇英文的 Docker 教程：<a target="_blank" rel="noopener" href="https://www.robertcooper.me/docker-guide">Docker 指南</a></p>
</li>
<li><p>Windows Linux 子系统（简称 WSL）使得 Windows 可以运行 Linux 程序，但是有两个版本，WSL1 是内核子系统，WSL2 是 Linux 虚拟机：<a target="_blank" rel="noopener" href="https://jmmv.dev/2020/11/wsl-lost-potential.html">Windows Linux 子系统 1 和 2 的区别</a></p>
</li>
<li><p>Let’s Encrypt 是主流的免费 SSL 证书生成工具：<a target="_blank" rel="noopener" href="https://scotthelme.co.uk/introducing-another-free-ca-as-an-alternative-to-lets-encrypt/">Let’s Encrypt 的免费替代品</a></p>
</li>
<li><p>Ansible 是自动化配置管理工具，本文介绍它的用法：<a target="_blank" rel="noopener" href="https://steampunk.si/blog/getting-started-with-ansible/">Ansible 入门</a></p>
</li>
<li><p>任何一个 Git 仓库，都包含一个相同的对象（哈希为4b82…4904），指向一个空树（empty tree），这是为什么？<a target="_blank" rel="noopener" href="https://floatingoctothorpe.uk/2017/empty-trees-in-git.html">Git 的空树</a></p>
</li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><ul>
<li><p>词法分析器生成器，使用 Java 语言编写：<a target="_blank" rel="noopener" href="https://jflex.de/manual.html#Intro">JFlex</a></p>
</li>
<li><p>专供大屏幕电视的 Linux 系统，用户界面基于 KDE 桌面：<a target="_blank" rel="noopener" href="https://plasma-bigscreen.org/">Plasma Bigscreen</a></p>
</li>
<li><p>WebAssembly 版本的 markdown 解析器：<a target="_blank" rel="noopener" href="https://www.infoq.com/news/2020/10/markdown-wasm-fast-parser/">markdown-wasm</a></p>
</li>
<li><p>找出第一个 GitHub 提交：<a target="_blank" rel="noopener" href="https://www.amitmerchant.com/your-first-commit-ever/">Your First GitHub Commit</a></p>
</li>
<li><p><strong>PostMan</strong>，一款用于做接口请求测试的工具：<a target="_blank" rel="noopener" href="https://www.postman.com/downloads/">postman</a></p>
</li>
<li><p>一个在线工具，分析 npm 软件包的体积和加载性能：<a target="_blank" rel="noopener" href="https://bundlephobia.com/">BundlePhobia</a></p>
</li>
</ul>
<h1 id="资源获取"><a href="#资源获取" class="headerlink" title="资源获取"></a>资源获取</h1><ul>
<li>搜索 PDF 文件的搜索引擎：<a target="_blank" rel="noopener" href="https://www.pdfdrive.com/">PDF Drive</a></li>
<li>关于团队如何大规模构建和操作软件系统的印刷和数字杂志：<a target="_blank" rel="noopener" href="https://increment.com/">increment</a></li>
</ul>
<h1 id="Tampermonkey®"><a href="#Tampermonkey®" class="headerlink" title="Tampermonkey®"></a>Tampermonkey®</h1><ul>
<li>为 Github 需要下载的文件添加高速下载：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/412245-github-%E5%A2%9E%E5%BC%BA-%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD">Github 增强 - 高速下载</a></li>
</ul>
<h1 id="GitBook、GitHub"><a href="#GitBook、GitHub" class="headerlink" title="GitBook、GitHub"></a>GitBook、GitHub</h1><ul>
<li><a target="_blank" rel="noopener" href="https://potoyang.gitbook.io/spring-in-action-v5/">Spring 实战(第 5 版)</a></li>
<li><a target="_blank" rel="noopener" href="https://ustbhuangyi.github.io/vue-analysis/">Vue.js 技术解密</a></li>
<li><a target="_blank" rel="noopener" href="https://tomcam.github.io/postgres/">psql 教程和备忘录</a></li>
</ul>
<h1 id="GitHub-相关"><a href="#GitHub-相关" class="headerlink" title="GitHub 相关"></a>GitHub 相关</h1><ul>
<li>ping 命令的替代品，带有图形界面：<a target="_blank" rel="noopener" href="https://github.com/orf/gping">gping</a></li>
<li>开源的<strong>在线笔记</strong>工具，具有强大的知识整理功能：<a target="_blank" rel="noopener" href="https://github.com/logseq/logseq">Logseq</a></li>
<li>一个在 Ubuntu 里面运行 Windows 应用的虚拟机：<a target="_blank" rel="noopener" href="https://github.com/Fmstrat/winapps">winapps</a></li>
<li>腾讯的官方开源项目 <strong>APIJSON</strong>，自动化 RESTful 接口生成：<a target="_blank" rel="noopener" href="https://github.com/Tencent/APIJSON">APIJSON</a></li>
<li>命令行代码编辑器，使用 Rust 语言编写：<a target="_blank" rel="noopener" href="https://github.com/curlpipe/ox">ox</a></li>
<li>Making the world safe for free ebooks.：<a target="_blank" rel="noopener" href="https://github.com/EbookFoundation">Free Ebook Foundation</a></li>
<li>一个小而全的 Java 工具类库，通过静态方法封装：<a target="_blank" rel="noopener" href="https://github.com/looly/hutool/">hutool</a></li>
<li>一个 Notion 的开源克隆，提供在线笔记管理功能：<a target="_blank" rel="noopener" href="https://github.com/konstantinmuenster/notion-clone">Notion Clone</a></li>
<li>一个 Github actions 模板工具，用来生成个人简历页面和 PDF 文件：<a target="_blank" rel="noopener" href="https://github.com/acrlakshman/profileio">profileio</a></li>
<li>功能强大的 Chrome 浏览器录屏插件：<a target="_blank" rel="noopener" href="https://github.com/alyssaxuu/screenity">screenity</a></li>
<li>一个 VS Code 插件，提供 Python 程序的可视化调试环境：<a target="_blank" rel="noopener" href="https://github.com/laike9m/Cyberbrain">Cyberbrain</a></li>
</ul>
<h1 id="Rust-相关"><a href="#Rust-相关" class="headerlink" title="Rust 相关"></a>Rust 相关</h1><ul>
<li>Rust 官方网站：<a target="_blank" rel="noopener" href="https://www.rust-lang.org/tools/install">rust</a></li>
<li>基本 Rust 入门文档：<a target="_blank" rel="noopener" href="https://stevedonovan.github.io/rust-gentle-intro/">A Gentle Introduction To Rust</a></li>
<li>Rust Books 书籍推荐：<a target="_blank" rel="noopener" href="https://github.com/sger/RustBooks">RustBooks</a></li>
<li>Rust 入门书籍，以例子带入门：<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/rust-by-example/">rust-by-example</a></li>
<li>100个 Rust 编写工具系列：<a href="100-rust-binaries">100-rust-binaries</a></li>
<li>一个 Flash 模拟器的 WebAssembly 库。只要把这个库插入网页，就可以播放 Flash：<a target="_blank" rel="noopener" href="https://ruffle.rs/">ruffle</a></li>
</ul>
<h1 id="掘金相关"><a href="#掘金相关" class="headerlink" title="掘金相关"></a>掘金相关</h1><ul>
<li>前端高效开发必备的 js 库梳理：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6898962197335490573">js 库梳理</a></li>
<li>这些开源项目，让你轻松应对十大工作场景：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6898098763772985352">开源项目</a></li>
</ul>
<h1 id="Vue-相关"><a href="#Vue-相关" class="headerlink" title="Vue 相关"></a>Vue 相关</h1><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6898120355781705736">【🚨万字警告】了不起的Vue3（上）</a></li>
<li><a target="_blank" rel="noopener" href="https://increment.com/frontend/making-vue-3/">The process: Making Vue 3</a></li>
</ul>
<h1 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h1><ul>
<li>让 .NET 开发更简单，更通用，更流行：<a target="_blank" rel="noopener" href="https://monksoul.gitee.io/furion/">Furion</a></li>
<li>一个工具提示和弹出框的 JS 库：<a target="_blank" rel="noopener" href="https://popper.js.org/">Popper</a></li>
<li>一个 Rust 语言写的静态网站生成器，速度极快，号称比 Hugo 快10倍：<a target="_blank" rel="noopener" href="https://www.getblades.org/">Blades</a></li>
</ul>
<h1 id="JS-相关"><a href="#JS-相关" class="headerlink" title="JS 相关"></a>JS 相关</h1><ul>
<li>一个 JS 库，可以将 Markdown 自动渲染成网页内容：<a target="_blank" rel="noopener" href="https://github.com/susam/texme">texme</a></li>
</ul>
<h1 id="React-相关"><a href="#React-相关" class="headerlink" title="React 相关"></a>React 相关</h1><ul>
<li><a target="_blank" rel="noopener" href="https://react.christmas/2020">react.christmas</a></li>
</ul>

    </div>
     
    <div class="post-footer__meta">
    <p>
        updated at 2020-12-14
    </p>
</div> 
    <div class="post-meta__cats">
    
        <a href="/categories/resources/" class="post-cats__link button">resources</a>
    
    
</div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/11/17/%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81%E6%8E%A8%E8%8D%90/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            安全认证证书推荐
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/11/12/hello-world/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Hello World
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2020 <a href="/">lianzixin</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 




    </body>
</html>
