<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>两周自制脚本语言（第一期） | lianzixin</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="基础入门机器语言与汇编语言的区别 机器语言：用二进制代码表示的计算机能直接识别和执行的一种机器指令系统的集合.什么是二进制代码呢，讲个经典的例子就明白了。我小时候买了一台电脑，操作系统都没有，这时候我的哥们过来了，见状，叫我拿个电话机给他，只见他接入电脑后连续敲了 3 个小时的 0 1 两个键，开始发现电脑上已经可以运行 window xp。 汇编语言：实际上为机器指令便于记忆的书写格式，汇编语言">
<meta property="og:type" content="article">
<meta property="og:title" content="两周自制脚本语言（第一期）">
<meta property="og:url" content="http://lianzixin.github.io/2020/11/12/%E4%B8%A4%E5%91%A8%E8%87%AA%E5%88%B6%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%EF%BC%88%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%89/index.html">
<meta property="og:site_name" content="lianzixin">
<meta property="og:description" content="基础入门机器语言与汇编语言的区别 机器语言：用二进制代码表示的计算机能直接识别和执行的一种机器指令系统的集合.什么是二进制代码呢，讲个经典的例子就明白了。我小时候买了一台电脑，操作系统都没有，这时候我的哥们过来了，见状，叫我拿个电话机给他，只见他接入电脑后连续敲了 3 个小时的 0 1 两个键，开始发现电脑上已经可以运行 window xp。 汇编语言：实际上为机器指令便于记忆的书写格式，汇编语言">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lianzixin.github.io/2020/11/12/%E4%B8%A4%E5%91%A8%E8%87%AA%E5%88%B6%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%EF%BC%88%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%89/%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%99%A8%E5%86%85%E9%83%A8%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://lianzixin.github.io/2020/11/12/%E4%B8%A4%E5%91%A8%E8%87%AA%E5%88%B6%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%EF%BC%88%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%89/Token%E7%B1%BB.png">
<meta property="article:published_time" content="2020-11-12T06:34:20.000Z">
<meta property="article:modified_time" content="2020-11-17T12:53:09.158Z">
<meta property="article:author" content="lianzixin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lianzixin.github.io/2020/11/12/%E4%B8%A4%E5%91%A8%E8%87%AA%E5%88%B6%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%EF%BC%88%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%89/%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%99%A8%E5%86%85%E9%83%A8%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">lianzixin</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        两周自制脚本语言（第一期）
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/11/" class="post-meta__date button">
    2020-11-12
</a>
        
    <span class="separate-dot"></span><a href="/categories/compilers/" class="button">compilers</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="基础入门"><a href="#基础入门" class="headerlink" title="基础入门"></a>基础入门</h1><h2 id="机器语言与汇编语言的区别"><a href="#机器语言与汇编语言的区别" class="headerlink" title="机器语言与汇编语言的区别"></a>机器语言与汇编语言的区别</h2><ul>
<li>机器语言：用<strong>二进制</strong>代码表示的计算机能直接识别和执行的一种机器指令系统的集合.<br>什么是二进制代码呢，讲个经典的例子就明白了。<br>我小时候买了一台电脑，操作系统都没有，这时候我的哥们过来了，见状，叫我拿个电话机给他，只见他接入电脑后连续敲了 3 个小时的 0 1 两个键，开始发现电脑上已经可以运行 window xp。</li>
<li>汇编语言：实际上为机器指令便于记忆的书写格式，汇编语言将 01 指令进行编码，此时程序员就不必再对着 01 字符串发呆，从而更容易进行编码了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;例子</span><br><span class="line">操作：寄存器 bx 的内容送到 ax 中</span><br><span class="line">机器指令： 1000 1001 1101 1000 → 89D8H ( 16 进制)</span><br><span class="line">汇编指令： mov ax, bx</span><br></pre></td></tr></table></figure>

<h2 id="解释器与编译器"><a href="#解释器与编译器" class="headerlink" title="解释器与编译器"></a>解释器与编译器</h2><ul>
<li>解释器：直接<strong>执行</strong>用编程语言编写的指令的程序，无需将代码编译成机器码，也可看成虚拟机</li>
<li>编译器：把源代码<strong>转换</strong>成低级语言的程序，此时的低级语言不一定为机器语言，也可能为汇编语言</li>
</ul>
<h2 id="语言处理器的结构"><a href="#语言处理器的结构" class="headerlink" title="语言处理器的结构"></a>语言处理器的结构</h2><p>对于解释器还是编译器，语言处理器前半部分都大同小异，具体操作如下：</p>
<ol>
<li>对源代码进行<strong>词法分析</strong>，切割成字符串单元，称为单词</li>
<li>处理器执行<strong>语法分析</strong>，将单词排列转换为抽象语法树</li>
<li>编译器：将抽象语法树转换为其他语言</li>
<li>解释器：一边分析抽象语法书，一边执行运算<br><img src="%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%99%A8%E5%86%85%E9%83%A8%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B.png"></li>
</ol>
<h1 id="设计程序设计语言"><a href="#设计程序设计语言" class="headerlink" title="设计程序设计语言"></a>设计程序设计语言</h1><h2 id="程序设计语言需要具备的功能"><a href="#程序设计语言需要具备的功能" class="headerlink" title="程序设计语言需要具备的功能"></a>程序设计语言需要具备的功能</h2><ul>
<li>整数四则运算</li>
<li>字符串处理</li>
<li>对变量提供支持</li>
<li>控制流语句</li>
<li>提供注释</li>
<li>循环流语句</li>
<li>括号问题<ul>
<li>省略 if 、 while 表达式两侧括号</li>
</ul>
</li>
<li>句尾分号的问题：<ul>
<li>同一行写多句语句，各局句尾分号则不能省略</li>
<li>如果句尾直接跟着 } ，就不必使用分号</li>
</ul>
</li>
</ul>
<h1 id="分割单词"><a href="#分割单词" class="headerlink" title="分割单词"></a>分割单词</h1><p>语言处理器的第一个组成部分是词法分析器（lexical analyzer），语言处理器通常将源代码的字符以单词为单位进行分组，切割成多个子字符串，此过程称为词法分析</p>
<h2 id="Token-对象"><a href="#Token-对象" class="headerlink" title="Token 对象"></a>Token 对象</h2><p>例如，下面为程序的一段代码<br><code>while i &lt; 10 &#123;</code><br>词法分析会把它拆分为下面的字符串<br><code>&quot;while&quot; &quot;i&quot; &quot;&lt;&quot; &quot;10&quot; &quot;&#123;&quot;</code><br>代码被分割成 5 个字符串，人们将词法分析的结果称为单词（token）<br>词法分析筛选出解释程序与执行的必需部分。单词之间的空白或注释会在这一阶段被去除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例如：i &#x3D; i + 1 &#x2F;&#x2F; increment</span><br><span class="line">处理后：i&#x3D;i+1</span><br></pre></td></tr></table></figure>
<p>词法分析器将源代码视作字符串，并将它分割为若干单词。分割后得到的单词不再使用 String 对象表示，使用 Token 对象，具体定义如下。<br><img src="Token%E7%B1%BB.png"><br>这种对象处理记录该单词对应的字符串，还会保存单词的类型，单词所处位置的行号信息。<br>实际的单词为 Token 类的子类对象。Token 类根据单词类型，定义了标识符、整形字面量、字符串字面量三种类型的单词</p>
<ul>
<li>标识符：覆盖 isIdentifier（返回真）</li>
<li>整形字面量：覆盖 isNumber（返回真）</li>
<li>字符串字面量：覆盖 isString（返回真）</li>
</ul>
<p>Stone 语言定义了特别单词，具体对象类型为 字符串</p>
<ul>
<li>Token.EOF：表示程序结束</li>
<li>Token.EOL：表示换行</li>
</ul>
<h2 id="通过正则表达式定义单词"><a href="#通过正则表达式定义单词" class="headerlink" title="通过正则表达式定义单词"></a>通过正则表达式定义单词</h2><p>设计词法分析器，首先要考虑每一种类型的单词的定义，规定怎样的字符串才能构成一个单词。<br>整形字面量定义为：<code>[0-9]+</code>，记为 pat1<br>标识符字面量定义为：<code>[A-Z_a-z][A-Z_a-z0-9]* | == | &gt;= | &lt;= | &amp;&amp; | \|\| | \p&#123;Punct&#125;</code>，记为 pat2<br>字符串字面量定义为：<code>&quot;(\\&quot;|\\\\|\\n|[^&quot;])*&quot;</code>，记为 pat3<br>注释字面量定义为：<code>//.*</code>，记为 pat4</p>
<h2 id="借助-java-util-regex-设计词法分析器"><a href="#借助-java-util-regex-设计词法分析器" class="headerlink" title="借助 java.util.regex 设计词法分析器"></a>借助 java.util.regex 设计词法分析器</h2><p>则词法分析器，可归总为总正则表达式：<code>\s*(pat4)|(pat1)|(pat2)|(pat3)?</code><br>对于不同的字面量，将可以直接通过 pat1-4 进行引用。<br>Lexer 类构造函数接受 java.io.Reader 对象，根据需要逐行读取源代码，供执行词法分析</p>
<ul>
<li>read：从源代码头部逐一获取单词，调用 read 返回一个新的单词</li>
<li>peek：将返回 read 方法即将返回的单词之后的第 i 个单词</li>
<li>readLind：从每一行中读取单词的方法</li>
</ul>
<p>peek 方法可以事先获知之后将会取得的单词，以此避免撤销抽象语法树的构造。要调用 peek 方法，词法分析器需要在读取代码并获取单词后，将单词保存在队列中，此后，peek 与 read 方法会根据需要从中取值并返回，由 read 方法读取的单词会从 queue 中删除。</p>
<p>编译正则表达式为 Pattern 对象，调用 matcher 方法来获取一个用于实际检查匹配的 Matcher 对象。词法分析器一边通过 region 方法限定对象检查匹配的范围，一边通过 lookingAt 方法在检查范围内进行正则表达式匹配。之后，词法分析器将使用 group 方法来获取与各个括号对应的子字符串。end 方法用于取得匹配部分的结束位置。</p>

    </div>
     
    <div class="post-footer__meta">
    <p>
        updated at 2020-11-17
    </p>
</div> 
    <div class="post-meta__cats">
    
        <a href="/categories/compilers/" class="post-cats__link button">compilers</a>
    
    
</div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/11/17/%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81%E6%8E%A8%E8%8D%90/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            安全认证证书推荐
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/11/12/%E8%B5%84%E6%BA%90-%E7%AC%AC%E4%B8%80%E6%9C%9F/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            资源(第一期)
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2020 <a href="/">lianzixin</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 




    </body>
</html>
