<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>关于二叉树的解题模板 | lianzixin</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="关于二叉树的解题模板刷了那么多二叉树的题目，逐渐地领会到有一些规律在二叉树中，有些时候，需要改动的只是少部分，基本上就是照搬模板就行了。有了模板，需要关注的点就是解题细节，而不是关注解题框架。 关于树节点的定义约定一下二叉树节点的类定义 1234567891011struct TreeNode &amp;#123;  &#x2F;&#x2F;节点值  int val;  &#x2F;&#x2F;左子树">
<meta property="og:type" content="article">
<meta property="og:title" content="关于二叉树的解题模板">
<meta property="og:url" content="http://lianzixin.github.io/2020/11/24/binary-tree/index.html">
<meta property="og:site_name" content="lianzixin">
<meta property="og:description" content="关于二叉树的解题模板刷了那么多二叉树的题目，逐渐地领会到有一些规律在二叉树中，有些时候，需要改动的只是少部分，基本上就是照搬模板就行了。有了模板，需要关注的点就是解题细节，而不是关注解题框架。 关于树节点的定义约定一下二叉树节点的类定义 1234567891011struct TreeNode &amp;#123;  &#x2F;&#x2F;节点值  int val;  &#x2F;&#x2F;左子树">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-24T04:01:15.000Z">
<meta property="article:modified_time" content="2020-11-24T04:01:22.169Z">
<meta property="article:author" content="lianzixin">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">lianzixin</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        关于二叉树的解题模板
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/11/" class="post-meta__date button">
    2020-11-24
</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="关于二叉树的解题模板"><a href="#关于二叉树的解题模板" class="headerlink" title="关于二叉树的解题模板"></a>关于二叉树的解题模板</h1><p>刷了那么多二叉树的题目，逐渐地领会到有一些规律在二叉树中，有些时候，需要改动的只是少部分，基本上就是照搬模板就行了。<br>有了模板，需要关注的点就是解题细节，而不是关注解题框架。</p>
<h2 id="关于树节点的定义"><a href="#关于树节点的定义" class="headerlink" title="关于树节点的定义"></a>关于树节点的定义</h2><p>约定一下二叉树节点的类定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct TreeNode &#123;</span><br><span class="line">  &#x2F;&#x2F;节点值</span><br><span class="line">  int val;</span><br><span class="line">  &#x2F;&#x2F;左子树</span><br><span class="line">  TreeNode *left;</span><br><span class="line">  &#x2F;&#x2F;右子树</span><br><span class="line">  TreeNode *right;</span><br><span class="line">  &#x2F;&#x2F;树的构造函数</span><br><span class="line">  TreeNode() : val(0), left(nullptr), right(nullptr) &#123;&#125;</span><br><span class="line">  TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>约定一下多叉树节点的类定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Node &#123;</span><br><span class="line">public:</span><br><span class="line">    int val;</span><br><span class="line">    vector&lt;Node*&gt; children;</span><br><span class="line"></span><br><span class="line">    Node() &#123;&#125;</span><br><span class="line"></span><br><span class="line">    Node(int _val) &#123;</span><br><span class="line">        val &#x3D; _val;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Node(int _val, vector&lt;Node*&gt; _children) &#123;</span><br><span class="line">        val &#x3D; _val;</span><br><span class="line">        children &#x3D; _children;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="关于二叉树的遍历的模板"><a href="#关于二叉树的遍历的模板" class="headerlink" title="关于二叉树的遍历的模板"></a>关于二叉树的遍历的模板</h2><p>这里讨论二叉树的遍历，关于遍历可分为三种情况</p>
<ul>
<li>根 -&gt; 左子树 -&gt; 右子树</li>
<li>左子树 -&gt; 根 -&gt; 右子树</li>
<li>左子树 -&gt; 右子树 -&gt; 根</li>
</ul>
<p>以上三种情况，又可以依据<strong>根的位置不同</strong>，将其依次命名为 <strong>前序</strong>、<strong>中序</strong>、<strong>后序</strong> 遍历。因此写出以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void dfs(TreeNode* root)&#123;</span><br><span class="line">  if(!root) return;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;前序遍历需要进行的操作</span><br><span class="line">  dfs(root-&gt;left);</span><br><span class="line">  &#x2F;&#x2F;中序遍历需要进行的操作</span><br><span class="line">  dfs(root-&gt;right);</span><br><span class="line">  &#x2F;&#x2F;后序遍历需要进行的操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="关于二叉树叶子节点的模板"><a href="#关于二叉树叶子节点的模板" class="headerlink" title="关于二叉树叶子节点的模板"></a>关于二叉树叶子节点的模板</h2><p>首先找到叶子结点，必须对树进行遍历，此时就可以用到树的遍历模板。<br>首先认识到叶子节点的定义为，<strong>左右子树为空</strong>，依靠这个特性可写出以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void dfs(TreeNode* root)&#123;</span><br><span class="line">  if(!root) return;</span><br><span class="line"></span><br><span class="line">  if(root &amp;&amp; !root-&gt;left &amp;&amp; !root-&gt;right)&#123;</span><br><span class="line">    &#x2F;&#x2F;此处处理叶子结点</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;前序遍历需要进行的操作</span><br><span class="line">  dfs(root-&gt;left);</span><br><span class="line">  &#x2F;&#x2F;中序遍历需要进行的操作</span><br><span class="line">  dfs(root-&gt;right);</span><br><span class="line">  &#x2F;&#x2F;后序遍历需要进行的操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="关于二叉树的深度的模板"><a href="#关于二叉树的深度的模板" class="headerlink" title="关于二叉树的深度的模板"></a>关于二叉树的深度的模板</h2><p>对于树的深度，首先需要进行的操作就是对树的遍历，因为必须遍历了才能得知树的深度是多少，首先写出以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;*由于为深度，所以返回类型为 int*&#x2F;</span><br><span class="line">int dfs(TreeNode* root)&#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;*空节点，返回深度 0*&#x2F;</span><br><span class="line">  if(!root) return 0;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;前序遍历需要进行的操作</span><br><span class="line">  </span><br><span class="line">  &#x2F;*记录左子树深度*&#x2F;</span><br><span class="line">  int left &#x3D; dfs(root-&gt;left);</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F;中序遍历需要进行的操作</span><br><span class="line">  </span><br><span class="line">  &#x2F;*记录右子树深度*&#x2F;</span><br><span class="line">  int right &#x3D; dfs(root-&gt;right);</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F;后序遍历需要进行的操作</span><br><span class="line"></span><br><span class="line">  &#x2F;*最终返回值 &#x3D; 子树最大值 + 1*&#x2F;</span><br><span class="line">  return max(left, right) + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码，又可简化为以下代码，所以求解树的深度的代码就被压缩到了 2 行代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int dfs(TreeNode* root)&#123;</span><br><span class="line">  if(!root) return 0;</span><br><span class="line">  return max(dfs(root-&gt;left), dfs(root-&gt;right)) + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="关于二叉树子树的模板"><a href="#关于二叉树子树的模板" class="headerlink" title="关于二叉树子树的模板"></a>关于二叉树子树的模板</h2><p>对于判断一棵树是否为另一颗二叉树的子树，需要对二叉树进行遍历判断，秉持着一个函数只实现一个功能的思想，函数定义如下，主要实现的功能为以<strong>当前节点</strong>为根，判断是否为子树</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*s 为子树， t 为原始树，判断 t 是否包含 s*&#x2F;</span><br><span class="line">bool isSub(TreeNode* s, TreeNode* t)&#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;*均为空节点，返回真*&#x2F;</span><br><span class="line">  if(!s &amp;&amp; !t) return true;</span><br><span class="line"></span><br><span class="line">  &#x2F;*均不为空且值相等，继续判断左子树与右子树*&#x2F;</span><br><span class="line">  if(s &amp;&amp; t &amp;&amp; s-&gt;val &#x3D;&#x3D; t-&gt;val) return isSub(s-&gt;left,t-&gt;left)&amp;&amp;isSub(s-&gt;right,t-&gt;right);</span><br><span class="line"></span><br><span class="line">  &#x2F;*其余情况均为假*&#x2F;</span><br><span class="line">  else return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们拥有了以当前节点为根，判断是否为子树的函数，接下来，对原始树进行遍历，依次使用该函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bool isSubtree(TreeNode* s, TreeNode* t) &#123;</span><br><span class="line">  &#x2F;&#x2F;s 原始树为空的情况</span><br><span class="line">  if(!s) return false;</span><br><span class="line">  &#x2F;&#x2F;判断当前节点的情况，左子树的情况，右子树的情况</span><br><span class="line">  return isSub(s,t) || isSubtree(s-&gt;left, t) || isSubtree(s-&gt;right, t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="关于多叉树的遍历的模板"><a href="#关于多叉树的遍历的模板" class="headerlink" title="关于多叉树的遍历的模板"></a>关于多叉树的遍历的模板</h2><p>这里讨论多叉树的遍历，关于遍历可分为两种情况</p>
<ul>
<li>根 -&gt; 叶子节点</li>
<li>叶子结点 -&gt; 根</li>
</ul>
<p>以上两种情况，根据<strong>根的位置不同</strong>，将其依次命名为 <strong>前序</strong>、<strong>后续</strong> 遍历。因此写出以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void order(Node* root)&#123;</span><br><span class="line">  if(!root) return;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;前序遍历需要进行的操作</span><br><span class="line">  for(Node* children : root-&gt;children)&#123;</span><br><span class="line">      order(children);</span><br><span class="line">  &#125;</span><br><span class="line"> &#x2F;&#x2F;后序遍历需要进行的操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="关于多叉树最大深度的模板"><a href="#关于多叉树最大深度的模板" class="headerlink" title="关于多叉树最大深度的模板"></a>关于多叉树最大深度的模板</h2><p>对于求解深度，首先需要对树进行遍历操作，因此使用遍历模板，写出以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*返回类型为 int*&#x2F;</span><br><span class="line">int maxDepth(Node* root) &#123;</span><br><span class="line">  &#x2F;*空节点返回 0*&#x2F;</span><br><span class="line">  if(!root) return 0;</span><br><span class="line"></span><br><span class="line">  &#x2F;*记录深度的中间变量*&#x2F;</span><br><span class="line">  int deep &#x3D; 1;</span><br><span class="line"></span><br><span class="line">  &#x2F;*遍历孩子节点，取最大值*&#x2F;</span><br><span class="line">  for(auto children : root-&gt;children)&#123;</span><br><span class="line">      deep &#x3D; max(deep, maxDepth(children)+1);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;*返回最大深度*&#x2F;</span><br><span class="line">  return deep;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
     
    <div class="post-footer__meta">
    <p>
        updated at 2020-11-24
    </p>
</div> 
    <div class="post-meta__cats">
    
    
</div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/11/24/%E5%85%B3%E4%BA%8E-spring-%E8%B7%AF%E5%BE%84%E6%98%A0%E5%B0%84%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%B0%8F%E5%B0%8F%E6%80%9D%E8%80%83/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            关于 spring 路径映射失败的小小思考
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2020 <a href="/">lianzixin</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 




    </body>
</html>
